{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 5,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 13,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 4,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "binding:G2_8t4xpNpseyrtzvgHTB",
			"type": "arrow",
			"fromId": "shape:lbEaEaYrrB-oj7KJpoI4E",
			"toId": "shape:j139bHnfkEf7RQvcV7dsE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 436,
			"y": 192.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_kl5cROyPz9FATE2_TnY",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -20,
					"y": 72.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4dAs",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eHh-pXbcajNAQZAbAkHE6",
			"type": "arrow",
			"fromId": "shape:lbEaEaYrrB-oj7KJpoI4E",
			"toId": "shape:loLHu4a2Zx8ABMZibDreA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3712775724476989,
					"y": 1
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 762.4000244140625,
			"y": 190.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:loLHu4a2Zx8ABMZibDreA",
			"type": "geo",
			"props": {
				"w": 204,
				"h": 83.99998474121094,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Resume_analyzer.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5hif",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:93mCArSw7valE2ySr6XyT",
			"type": "arrow",
			"fromId": "shape:TZ5wD8awZMrSd3AM9tf1i",
			"toId": "shape:U3H8muucSY5r6Is0YTOMM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 439.20001220703125,
			"y": 146.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3H8muucSY5r6Is0YTOMM",
			"type": "geo",
			"props": {
				"w": 248.0001220703125,
				"h": 89.59999084472656,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "resume_extr.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a353M",
			"typeName": "shape"
		},
		{
			"x": 983.6033981630837,
			"y": 337.5731688183009,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kbwx6TxwmngLcQl6DRx29",
			"type": "geo",
			"props": {
				"w": 256.1610370432609,
				"h": 61.29568370090033,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBkE6",
			"typeName": "shape"
		},
		{
			"x": 19.65188801949534,
			"y": 77.76085824915785,
			"z": 0.7590003751022949,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 616.7442126429397,
			"y": 330.2542890254707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p7jgxmbNPDrBCO-xnBWZ6",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 245.1999969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get score for each resume"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9hIn",
			"typeName": "shape"
		},
		{
			"x": 786.4000244140625,
			"y": 185.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZ5wD8awZMrSd3AM9tf1i",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -119.2000732421875,
					"y": -49.59998321533203
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a675b",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DFfijLUhuL5NDf-Kk7uFF",
			"type": "arrow",
			"fromId": "shape:72-Q7tbeVyzlDZl4LHNyh",
			"toId": "shape:loLHu4a2Zx8ABMZibDreA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7614379946864405,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:j139bHnfkEf7RQvcV7dsE",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:j139bHnfkEf7RQvcV7dsE"
			],
			"hoveredShapeId": "shape:j139bHnfkEf7RQvcV7dsE",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 89.17546066658221,
			"y": 48.72129268134928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fw7ViE0t_oOUiggUkW_47",
			"type": "geo",
			"props": {
				"w": 1200.5264018427392,
				"h": 408.95894663378783,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3xv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:kyFAv7mH_qYm5gk01YiQS",
			"type": "arrow",
			"fromId": "shape:5_kl5cROyPz9FATE2_TnY",
			"toId": "shape:U3H8muucSY5r6Is0YTOMM",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 172.8000030517578,
			"y": 99.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s8l39hF1C5gMrwP92qdQB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 102.80000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "job-desc.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2WUg",
			"typeName": "shape"
		},
		{
			"x": 137.60000610351562,
			"y": 82.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wd8s6jaMUR7dRttYuJvq4",
			"type": "geo",
			"props": {
				"w": 197.60000610351562,
				"h": 77.5999984741211,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1s8U",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:MLhUNs21yC2sVqQVm8aEL",
			"typeName": "user"
		},
		{
			"meta": {},
			"id": "binding:e73FxXuG0zGls8_gmzBRy",
			"type": "arrow",
			"fromId": "shape:5_kl5cROyPz9FATE2_TnY",
			"toId": "shape:j139bHnfkEf7RQvcV7dsE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.396610117328465,
					"y": 0
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XT4EDdhO057YTOQ1Jeb7o",
			"type": "arrow",
			"fromId": "shape:mk_cgA0YJMarJbr1wMa8j",
			"toId": "shape:Wd8s6jaMUR7dRttYuJvq4",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 213.60000610351562,
			"y": 161.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mk_cgA0YJMarJbr1wMa8j",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 93.60000610351562,
					"y": 161.60000610351562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4IUUp",
			"typeName": "shape"
		},
		{
			"x": 917.7333753300964,
			"y": 279.02209557648723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72-Q7tbeVyzlDZl4LHNyh",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 53.976803908070224,
					"y": 86.91178042539207
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5lT04",
			"typeName": "shape"
		},
		{
			"x": 994.5817004027433,
			"y": 358.61499620904897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4piH-c02LDYGhSwFb8PzE",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 228.83750915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Result of all the resume"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAUry",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "draw",
				"tldraw:arrowKind": "elbow",
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 437.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 316.8000183105469,
			"y": 273.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j139bHnfkEf7RQvcV7dsE",
			"type": "geo",
			"props": {
				"w": 235.99996948242188,
				"h": 84.79998779296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "resume_score.py"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a47cj",
			"typeName": "shape"
		},
		{
			"x": 743.2000122070312,
			"y": 143.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iqj3GsUJZzrVeCjtHmwuu",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "s",
				"w": 303.9125061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call the parsed_resume function"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7DHM",
			"typeName": "shape"
		},
		{
			"x": 554.5336471559533,
			"y": 308.29764964697995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lbEaEaYrrB-oj7KJpoI4E",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 283.60700203743977,
					"y": -25.616131623663478
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5rCEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XBorSMix5qzhuZ313J-Cc",
			"type": "arrow",
			"fromId": "shape:TZ5wD8awZMrSd3AM9tf1i",
			"toId": "shape:loLHu4a2Zx8ABMZibDreA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.11764705882352941,
					"y": 0
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DZndc3pRguAgLxtKVWjRr",
			"type": "arrow",
			"fromId": "shape:mk_cgA0YJMarJbr1wMa8j",
			"toId": "shape:j139bHnfkEf7RQvcV7dsE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 166.63263424506107,
			"y": 216.81154753908663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iu44fsw-T49K4YEy0ou-i",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 191.35000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "take job desc in json"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8076",
			"typeName": "shape"
		}
	]
}